from sys import stdin

visited = []
count = 0

def dfs(V, E, R):
    global count
    count += 1
    visited[R-1] = count

    # 인접 정점 집합 구하기
    closed = []
    for i in E:
        if i[0] == R:
            closed.append(i[1])
    
    for x in closed:
        if (visited[x-1] == 0):
            dfs(V, E, x)


def main():
    N, M, R = map(int, stdin.readline().split())
    edge = [list(map(int, stdin.readline().strip().split())) for i in range(M)]
    
    for i in edge:
        lst = [i[1], i[0]]
        if not lst in edge:
            edge.append(lst)

    for i in range(1, N+1):
        visited.append(0)

    edge.sort(key=lambda x: (x[0], -x[1]))
    dfs(edge, edge, 1)

    for point in visited:
        print(point)
    

if __name__ == "__main__":
    main()